<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_to_student_buddy">Welcome to Student-Buddy</string>
    <string name="todo">TODO</string>
    <string name="email">email:</string>
    <string name="password">Password:</string>
    <string name="back">back</string>
    <string name="crearcuenta">Crear Cuenta</string>
    <string name="nombre">Nombre:</string>
    <string name="password_otra_vez">Password otra vez:</string>
    <string name="telefono">Telefono:</string>
    <string name="settings">Settings</string>
    <string name="_1_15_dias">1-15 dias</string>
    <string name="agregar_tarea">Agregar Tarea</string>
    <string name="calendario">Calendario</string>
    <string name="button">Button</string>
    <string name="configuracion_de_cuenta">Configuracion de Cuenta</string>
    <string name="administracion_de_clases">Administracion de Clases</string>
    <string name="logout">LogOut</string>
    <string name="agregar_clase_por_codigo">Agregar Clase Por Codigo</string>
    <string name="agregar_clase_manualmente">Agregar Clase Manualmente</string>
    <string name="clases">Clases</string>
    <string name="agregar_clase">Agregar Clase</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="codigo">Codigo:</string>
    <string name="modificar_clase">Modificar Clase</string>
    <string name="borrar_clase">Borrar Clase</string>
    <string name="codigo_de_referencia">Codigo de Referencia:</string>
    <string name="recibir_notificaciones_de_whatsapp">Recibir Notificaciones de Whatsapp:</string>
    <string name="cambiar_password">Cambiar Password</string>
    <string name="guardar_cambios">Guardar Cambios</string>
    <string name="modificar_cuenta">Modificar Cuenta</string>
    <string name="passwordtit">Password</string>
    <string name="password_vieja">Password Vieja:</string>
    <string name="password_nueva_de_nuevo">Password Nueva De Nuevo:</string>
    <string name="password_nueva">Password Nueva:</string>
    <string name="descripcion">Descripcion:</string>
    <string name="fecha">fecha:</string>
    <string name="modificar_tarea">Modificar Tarea</string>
    <string name="borrar_tarea">Borrar Tarea</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_password">forgot password</string>
    <string name="privacy">Privacy</string>
    <string name="whatsapp_numbers">WhatsApp numbers:</string>
    <string name="add">add</string>
    <string name="x">x</string>
    <string name="dias">dias</string>
    <string name="tarea">Tarea</string>
</resources>